{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "scripts": {
    "server": "node Server.js",
    "start": "nodemon Server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.1",
    "mysql2": "^3.5.2",
    "nodemon": "^3.0.1"
  }
}
